export class RatedHomes {
    id: number;
    costType: String;
    livingArea: number;
    roomsNo: number;
    constructionYear: String;
    apartmentNo: String;
    housingType: String;
    imageUrl: String;
    rent: number;
    ceilingHeight: number;
    elevatorPresence: boolean;
    balconyPatio: String;
    stoveFirePlace: String;
    kitchenCondition: String;
    bathroomCondition: String;
    email: String;
    address: String;
    expense: number;
    floor: number;
    publishedDate: String;
    pageView: number;
    mobileCoverage: String;
    brokerUrl: String;
    totalPrice: number;
    pricePerSqMeter: number;
    latitude: number;
    longitude: number;
    fillColor: String;
}
